/*
Navicat MySQL Data Transfer

Source Server         : localhost
Source Server Version : 50621
Source Host           : localhost:3306
Source Database       : extremeworld

Target Server Type    : MYSQL
Target Server Version : 50621
File Encoding         : 65001

Date: 2015-04-17 13:22:40
*/

SET FOREIGN_KEY_CHECKS=0;

-- ----------------------------
-- Table structure for s_city
-- ----------------------------
DROP TABLE IF EXISTS `s_city`;
CREATE TABLE `s_city` (
  `id` int(11) NOT NULL,
  `city_name` varchar(50) DEFAULT NULL,
  `zip_code` varchar(50) DEFAULT NULL,
  `province_id` int(11) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of s_city
-- ----------------------------

-- ----------------------------
-- Table structure for s_district
-- ----------------------------
DROP TABLE IF EXISTS `s_district`;
CREATE TABLE `s_district` (
  `id` int(11) NOT NULL,
  `district_name` varchar(50) DEFAULT NULL,
  `city_id` int(11) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of s_district
-- ----------------------------

-- ----------------------------
-- Table structure for s_province
-- ----------------------------
DROP TABLE IF EXISTS `s_province`;
CREATE TABLE `s_province` (
  `id` int(11) NOT NULL,
  `province_name` varchar(50) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of s_province
-- ----------------------------

-- ----------------------------
-- Table structure for tb_activity_detail
-- ----------------------------
DROP TABLE IF EXISTS `tb_activity_detail`;
CREATE TABLE `tb_activity_detail` (
  `id` int(10) NOT NULL,
  `site_id` int(10) NOT NULL,
  `content` text NOT NULL,
  `front_img` varchar(255) NOT NULL,
  `begin_time` datetime NOT NULL,
  `end_time` datetime NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of tb_activity_detail
-- ----------------------------

-- ----------------------------
-- Table structure for tb_activity_join
-- ----------------------------
DROP TABLE IF EXISTS `tb_activity_join`;
CREATE TABLE `tb_activity_join` (
  `id` int(10) NOT NULL AUTO_INCREMENT,
  `activity_id` int(10) NOT NULL,
  `user_id` int(10) NOT NULL,
  `type` tinyint(4) NOT NULL,
  `create_time` timestamp NOT NULL DEFAULT '0000-00-00 00:00:00' ON UPDATE CURRENT_TIMESTAMP,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of tb_activity_join
-- ----------------------------

-- ----------------------------
-- Table structure for tb_city_group
-- ----------------------------
DROP TABLE IF EXISTS `tb_city_group`;
CREATE TABLE `tb_city_group` (
  `id` int(10) NOT NULL,
  `city_id` int(10) NOT NULL,
  `description` text NOT NULL,
  `front_img` varchar(255) NOT NULL,
  `name` varchar(255) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of tb_city_group
-- ----------------------------

-- ----------------------------
-- Table structure for tb_course
-- ----------------------------
DROP TABLE IF EXISTS `tb_course`;
CREATE TABLE `tb_course` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `pid` int(10) NOT NULL DEFAULT '0' COMMENT '主版本的id，用于历史版本和主版本的关联',
  `taxonomy_id` int(11) NOT NULL,
  `type` varchar(255) NOT NULL DEFAULT 'course' COMMENT 'course:正常状态   revision:修订版本',
  `user_id` bigint(20) NOT NULL,
  `name` varchar(255) NOT NULL,
  `content` text NOT NULL,
  `create_time` timestamp NOT NULL DEFAULT '0000-00-00 00:00:00',
  `modify_time` timestamp NOT NULL DEFAULT '0000-00-00 00:00:00' ON UPDATE CURRENT_TIMESTAMP,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=11 DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of tb_course
-- ----------------------------

-- ----------------------------
-- Table structure for tb_course_taxonomy
-- ----------------------------
DROP TABLE IF EXISTS `tb_course_taxonomy`;
CREATE TABLE `tb_course_taxonomy` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `hobby_id` int(11) NOT NULL,
  `name` varchar(255) NOT NULL,
  `create_time` datetime NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=4 DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of tb_course_taxonomy
-- ----------------------------

-- ----------------------------
-- Table structure for tb_course_topic
-- ----------------------------
DROP TABLE IF EXISTS `tb_course_topic`;
CREATE TABLE `tb_course_topic` (
  `course_id` int(11) NOT NULL,
  `topic_id` bigint(20) NOT NULL,
  PRIMARY KEY (`topic_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of tb_course_topic
-- ----------------------------

-- ----------------------------
-- Table structure for tb_hobby
-- ----------------------------
DROP TABLE IF EXISTS `tb_hobby`;
CREATE TABLE `tb_hobby` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `name` varchar(255) NOT NULL,
  `description` text NOT NULL,
  `create_time` timestamp NOT NULL DEFAULT '0000-00-00 00:00:00' ON UPDATE CURRENT_TIMESTAMP,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=7 DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of tb_hobby
-- ----------------------------

-- ----------------------------
-- Table structure for tb_lo_qq
-- ----------------------------
DROP TABLE IF EXISTS `tb_lo_qq`;
CREATE TABLE `tb_lo_qq` (
  `user_id` bigint(20) NOT NULL,
  `qq_open_id` bigint(20) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of tb_lo_qq
-- ----------------------------

-- ----------------------------
-- Table structure for tb_reply
-- ----------------------------
DROP TABLE IF EXISTS `tb_reply`;
CREATE TABLE `tb_reply` (
  `id` bigint(10) NOT NULL AUTO_INCREMENT,
  `topic_id` int(10) NOT NULL,
  `user_id` int(10) NOT NULL,
  `content` text NOT NULL,
  `create_time` timestamp NOT NULL DEFAULT '0000-00-00 00:00:00' ON UPDATE CURRENT_TIMESTAMP,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=35 DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of tb_reply
-- ----------------------------

-- ----------------------------
-- Table structure for tb_site
-- ----------------------------
DROP TABLE IF EXISTS `tb_site`;
CREATE TABLE `tb_site` (
  `id` bigint(10) NOT NULL AUTO_INCREMENT,
  `city_group_id` int(10) NOT NULL,
  `user_id` bigint(10) NOT NULL,
  `name` varchar(45) NOT NULL,
  `description` text NOT NULL,
  `type` tinyint(4) NOT NULL,
  `front_img` varchar(255) NOT NULL,
  `address` varchar(255) NOT NULL,
  `longitude` decimal(20,0) NOT NULL,
  `latitude` decimal(20,0) NOT NULL,
  `create_time` timestamp NOT NULL DEFAULT '0000-00-00 00:00:00' ON UPDATE CURRENT_TIMESTAMP,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=5 DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of tb_site
-- ----------------------------

-- ----------------------------
-- Table structure for tb_site_image
-- ----------------------------
DROP TABLE IF EXISTS `tb_site_image`;
CREATE TABLE `tb_site_image` (
  `id` int(10) NOT NULL,
  `site_id` int(10) NOT NULL,
  `image` varchar(255) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of tb_site_image
-- ----------------------------

-- ----------------------------
-- Table structure for tb_sub_reply
-- ----------------------------
DROP TABLE IF EXISTS `tb_sub_reply`;
CREATE TABLE `tb_sub_reply` (
  `id` bigint(10) NOT NULL AUTO_INCREMENT,
  `pid` bigint(10) DEFAULT NULL,
  `reply_id` bigint(10) NOT NULL,
  `user_id` bigint(10) NOT NULL,
  `content` text NOT NULL,
  `create_time` timestamp NOT NULL DEFAULT '0000-00-00 00:00:00' ON UPDATE CURRENT_TIMESTAMP,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=5 DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of tb_sub_reply
-- ----------------------------

-- ----------------------------
-- Table structure for tb_task
-- ----------------------------
DROP TABLE IF EXISTS `tb_task`;
CREATE TABLE `tb_task` (
  `id` bigint(20) NOT NULL AUTO_INCREMENT,
  `title` varchar(128) NOT NULL,
  `description` varchar(255) DEFAULT NULL,
  `user_id` bigint(20) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=3 DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of tb_task
-- ----------------------------

-- ----------------------------
-- Table structure for tb_taxonomy
-- ----------------------------
DROP TABLE IF EXISTS `tb_taxonomy`;
CREATE TABLE `tb_taxonomy` (
  `id` bigint(20) NOT NULL AUTO_INCREMENT,
  `hobby_id` int(20) NOT NULL DEFAULT '0',
  `city_group_id` int(10) NOT NULL DEFAULT '0',
  `name` varchar(255) NOT NULL,
  `create_time` datetime NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=4 DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of tb_taxonomy
-- ----------------------------

-- ----------------------------
-- Table structure for tb_team
-- ----------------------------
DROP TABLE IF EXISTS `tb_team`;
CREATE TABLE `tb_team` (
  `id` bigint(20) NOT NULL AUTO_INCREMENT,
  `interest_id` bigint(20) NOT NULL,
  `name` varchar(255) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of tb_team
-- ----------------------------

-- ----------------------------
-- Table structure for tb_topic
-- ----------------------------
DROP TABLE IF EXISTS `tb_topic`;
CREATE TABLE `tb_topic` (
  `id` bigint(20) NOT NULL AUTO_INCREMENT,
  `hobby_id` int(11) NOT NULL DEFAULT '1',
  `taxonomy_id` int(10) NOT NULL DEFAULT '0',
  `user_id` bigint(20) NOT NULL,
  `type` tinyint(4) NOT NULL DEFAULT '1' COMMENT '主题类型  1.帖子   2.活动  3.视频 ',
  `title` varchar(255) NOT NULL,
  `excerpt` varchar(255) NOT NULL DEFAULT '' COMMENT '摘要',
  `content` text NOT NULL,
  `image_count` tinyint(3) unsigned NOT NULL DEFAULT '0',
  `reply_count` smallint(255) unsigned NOT NULL DEFAULT '0',
  `create_time` timestamp NOT NULL DEFAULT '0000-00-00 00:00:00' ON UPDATE CURRENT_TIMESTAMP,
  `update_time` timestamp NOT NULL DEFAULT '0000-00-00 00:00:00' ON UPDATE CURRENT_TIMESTAMP,
  `status` tinyint(255) unsigned NOT NULL DEFAULT '1' COMMENT '1为正常状态',
  `ip` varchar(20) DEFAULT NULL,
  `activity_id` bigint(10) DEFAULT NULL,
  `video_id` varchar(255) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=17 DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of tb_topic
-- ----------------------------

-- ----------------------------
-- Table structure for tb_user
-- ----------------------------
DROP TABLE IF EXISTS `tb_user`;
CREATE TABLE `tb_user` (
  `id` bigint(20) NOT NULL AUTO_INCREMENT,
  `login_name` varchar(64) NOT NULL,
  `name` varchar(64) NOT NULL,
  `password` varchar(255) NOT NULL,
  `salt` varchar(64) NOT NULL,
  `roles` varchar(255) NOT NULL,
  `register_date` timestamp NOT NULL DEFAULT '0000-00-00 00:00:00',
  `qq_open_id` varchar(255) DEFAULT NULL,
  PRIMARY KEY (`id`),
  UNIQUE KEY `login_name` (`login_name`) USING BTREE
) ENGINE=InnoDB AUTO_INCREMENT=10 DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of tb_user
-- ----------------------------

-- ----------------------------
-- Table structure for tb_user_hobby
-- ----------------------------
DROP TABLE IF EXISTS `tb_user_hobby`;
CREATE TABLE `tb_user_hobby` (
  `user_id` bigint(20) NOT NULL,
  `hobby_id` bigint(10) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of tb_user_hobby
-- ----------------------------

-- ----------------------------
-- Table structure for tb_user_info
-- ----------------------------
DROP TABLE IF EXISTS `tb_user_info`;
CREATE TABLE `tb_user_info` (
  `user_id` bigint(10) NOT NULL,
  `city_group_id` int(10) NOT NULL DEFAULT '1',
  `avatar` varchar(255) DEFAULT NULL,
  `gender` varchar(10) DEFAULT NULL,
  `birth` date DEFAULT NULL,
  `description` text,
  `qq` varchar(255) DEFAULT NULL,
  `weixin` varchar(255) DEFAULT NULL,
  PRIMARY KEY (`user_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of tb_user_info
-- ----------------------------

-- ----------------------------
-- Table structure for tb_user_site
-- ----------------------------
DROP TABLE IF EXISTS `tb_user_site`;
CREATE TABLE `tb_user_site` (
  `id` bigint(10) NOT NULL AUTO_INCREMENT,
  `user_id` bigint(10) NOT NULL,
  `site_id` bigint(10) NOT NULL,
  `create_time` timestamp NOT NULL DEFAULT '0000-00-00 00:00:00' ON UPDATE CURRENT_TIMESTAMP,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=3 DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of tb_user_site
-- ----------------------------

-- ----------------------------
-- Table structure for tb_video_detail
-- ----------------------------
DROP TABLE IF EXISTS `tb_video_detail`;
CREATE TABLE `tb_video_detail` (
  `video_id` bigint(20) NOT NULL,
  `thumbnail` varchar(500) NOT NULL,
  `video_source` varchar(500) NOT NULL,
  PRIMARY KEY (`video_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of tb_video_detail
-- ----------------------------

-- ----------------------------
-- Procedure structure for aa
-- ----------------------------
DROP PROCEDURE IF EXISTS `aa`;
DELIMITER ;;
CREATE DEFINER=`root`@`%` PROCEDURE `aa`()
BEGIN
	#Routine body goes here...

declare _id	INT;
declare _name VARCHAR(20);


DECLARE rs_cursor CURSOR FOR SELECT id, city_name FROM s_city;

open rs_cursor;
cursor_loop:LOOP
	FETCH rs_cursor INTO _id, _name;
	
	INSERT INTO tb_city_group(id, city_id, description, front_img, name) VALUE(_id, _id, _name, "front_img.png",  _name );

END LOOP cursor_loop;
CLOSE rs_cursor;

END
;;
DELIMITER ;
